--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE"
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		plist =
		{
			NSAppTransportSecurity = { NSAllowsArbitraryLoads=true },
			UIStatusBarHidden = true,
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"icons/ios/ipad-app-76pt@1x.png",
				"icons/ios/ipad-app-76pt@2x.png",
				"icons/ios/ipad-notifications-20pt@1x.png",
				"icons/ios/ipad-notifications-20pt@2x.png",
				"icons/ios/ipad-pro-app-83.5pt@2x.png",
				"icons/ios/ipad-settings-29pt@1x.png",
				"icons/ios/ipad-settings-29pt@2x.png",
				"icons/ios/ipad-spotlight-40pt@1x.png",
				"icons/ios/ipad-spotlight-40pt@2x.png",
				"icons/ios/iphone-app-60pt@2x.png",
				"icons/ios/iphone-app-60pt@2x.png",
				"icons/ios/iphone-app-60pt@3x.png",
				"icons/ios/iphone-notification-20pt@2x.png",
				"icons/ios/iphone-notification-20pt@3x.png",
				"icons/ios/iphone-spotlight-40pt@2x.png",
				"icons/ios/iphone-spotlight-40pt@3x.png",
				"icons/ios/iphone-spotlight-settings-29pt@2x.png",
				"icons/ios/iphone-spotlight-settings-29pt@3x.png"
			},
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
	    ["plugin.inMobi"] =
	    {
	        publisherId = "com.coronalabs"
	    },
	    ["plugin.google.play.services"] =
	    {
	        publisherId = "com.coronalabs",
	        supportedPlatforms = { android=true }
	    },
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		ios = { "Icon.png", "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-??.png", "Icon-???.png", "LaunchScreen.storyboardc", },
	},
}
